.border-horn-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;

  .background {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .left-top,
  .left-bottom,
  .right-up,
  .right-bottom {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 3px solid @primary-color;
  }
  .left-top {
    left: -3px;
    top: -3px;
    border-right: none;
    border-bottom: none;
  }
  .left-bottom {
    left: -3px;
    bottom: -3px;
    border-right: none;
    border-top: none;
  }
  .right-bottom {
    right: -3px;
    bottom: -3px;
    border-left: none;
    border-top: none;
  }
  .right-up {
    right: -3px;
    top: -3px;
    border-left: none;
    border-bottom: none;
  }
}
