.focus-on-activities {
  padding: 0 40px;
  .ant-tabs {
    color: #fff;
    .ant-tabs-tab {
      padding: 12px 20px;
    }
  }
  .footer {
    display: flex;
    .date-box {
      width: 80px;
      font-size: 16px;
      text-align: center;
      .date-item {
        border-bottom: 1px solid #fff;
        padding: 8px 0px;
        cursor: pointer;
        &.active {
          color: @primary-color;
        }
      }
    }
    .content {
      padding: 10px 30px;
      flex: 1;
      width: calc(100% - 100px);
    }
  }
}
