.item {
  width: 137px;
  height: 180px;
  position: relative;
  border: 1px solid;
  cursor: pointer;
  margin: 10px;
  .pic {
    width: 100%;
    height: 137px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .name {
    color: #fff;
    font-size: 16px;
    text-align: center;
    height: 40px;
    line-height: 40px;
  }
}
