.previous-resume-tabs {
  margin-top: 18px;
  height: 32px;
  .header {
    height: 100%;
    display: flex;
    font-size: 16px;
    align-items: center;
    padding: 0 18px;
    .tab-item {
      margin-right: 4px;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
  }
  .tab-content {
    margin-top: 18px;
    height: calc(100% - 76px);
  }
}
