.tags {
  display: flex;

  width: 100%;
  flex-wrap: wrap;
  margin-top: 10px;
  .tag {
    width: 140px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #3176d4;
    border-radius: 4px;
    margin-right: 6px;
    margin-top: 6px;
    background-color: #1c59a6;
    // &:nth-of-type(4) {
    //   margin-right: 0px;
    // }
  }
}
