.total-box {
  display: block !important;
  & > div {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .list {
      width: 80%;
      height: 90px;
      display: flex;
      justify-content: space-between;
      .chart-box {
        height: 100% !important;
        width: 25% !important;
        .chart {
          height: calc(100% - 24px);
        }
        .name {
          font-size: 14px;
          margin-top: 4px;
          text-align: center;
        }
      }
    }
  }
}
