.relational-atlas {
  height: 100%;
  .view {
    width: 100%;
    height: calc(100% - 32px);
    position: relative;
    .minimap {
      position: absolute;
      bottom: 32px;
      right: 0;
    }
  }
}
