.table {
  width: 100%;
  margin-top: 16px;
  .th {
    color: #aaa;
    background: #1e3a5b;
  }
  td {
    width: 25%;
    border: 1px solid #2861b2;
    height: 32px;
    line-height: 30px;
    text-align: center;
    padding: 0 4px;
  }
}
.basic-info {
  height: 100%;
  .bottom {
    display: flex;
    margin-top: 18px;
    height: calc(100% - 370px);
    .family {
      width: 75%;
    }
  }
}
