.focus-on-activities-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #666;
  padding: 10px 10px;
  .pic {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    img {
      width: 100%;
      height: auto;
    }
  }
  .text-content {
    margin-left: 10px;
    flex: 1;
    width: calc(100% - 120px);
    .title {
      display: flex;
      align-items: center;

      .text {
        font-size: 16px;
        font-weight: 600;
        margin-right: 6px;
        max-width: calc(100% - 76px);
        overflow: hidden; //设置了这个属性，text-overflow属性才会生效
        text-overflow: ellipsis; //超出范围的文本内容用省略号显示。
        white-space: nowrap; //禁止换行
      }
    }
    .info {
      display: flex;
      .user {
        margin-right: 14px;
      }
      .icon {
        margin-right: 4px;
      }
    }
  }
}
