.previous-resume-tabs {
  margin-top: 18px;
  height: 32px;
  .header {
    height: 100%;
    display: flex;
    font-size: 16px;
    align-items: center;
    padding: 0 18px;
    .pane {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 14px;
      border-radius: 4px;
      cursor: pointer;
      &.active {
        border: 1px solid #3077bf;
      }
    }
  }
  .tab-content {
    margin-top: 18px;
    height: calc(100% - 76px);
  }
}
