.tabs {
  margin-top: 18px;
  .tab-header {
    background: linear-gradient(90deg, #4b6382, #28476a);
    height: 56px;
    display: flex;
    font-size: 16px;
    align-items: center;
    padding: 0 18px;
    .tab-pane {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 14px;
      border-radius: 4px;
      cursor: pointer;
      &.active {
        background: #3077bf;
      }
    }
  }
  .tab-content {
    margin-top: 18px;
  }
}
