@main_bg:#fff;
@box_bg:#15335c; /* 各个模块的背景颜色 */
@input_bg:#15335c;  /* input/button 背景颜色 */
@input_current_bg:rgba(41, 80, 184, 1); /* button 选中颜色 */
@fontSize:14px; /* 整体模块字体大小 */
@smtit:18px; /* 整体模块字体大小 */
@bgtit:20px;
@fontColor: #fff; /* 整体模块字体颜色 */
@lableColor:rgb(176, 205, 250);/* lable 字体颜色 */
@borderColor:#34486f; /* 边框颜色 */
@linecolor:#3985ca; /* 分割线颜色  */
@paddingSXZY:10px;   /* 上下左右边框距离  */
@iconColor: rgb(176, 205, 250);