.previous-resume {
  display: block;
  height: 100%;
  .chart {
    width: 100%;
    height: calc(100% - 32px);
    canvas {
      cursor: move;
      // cursor: data-uri('https://static.fhtwl.cc/upload/search.png'), auto;
    }
  }
}
